/* QuickSand Font */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
/* Shared CSS Style */
.display-flex{
    display: flex;
}

.curr-heading{
    font-size: 1.53rem;
    font-weight: bold;
}
.curr-para{
    font-size: 0.94rem;
    font-weight: 500;
    color: #808080;
}


/* Nav bar style */

.nav-container{
    gap: 10px;
    max-width: 100%;
    padding: 20px 140px;
    justify-content: space-between;
}

nav ul a{
    text-decoration: none;
}
.navigate-us{
    list-style: none;
    gap: 20px;
    font-weight: 500;
    font-size: 1.25rem;
}
.home-clr{
    color: orange;
}

.about-clr{
    color: rgb(69, 185, 235);
}
#facilities-clr{
    color: #05D4DF;
}
#admission-clr{
    color: #5D58EF;
}

.school-top{
    font-weight: bold;
    font-size: 2rem;
    margin: auto;
}

.contact-btn{
    background-color: orange;
    height: 50px;
    width: 197px;
    margin-top: 8px;
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 60px;
}

.bar-icon{
    display: none;
}


/* Banner Style */

.banner-container{
    justify-content: center;
    align-items: center;
    margin: 18px 140px;
    gap: 50px;   
}
.banner-img{
    /* border: 2px solid turquoise; */
    width: 45%;
}
.banner-details{
    width:640px;
    /* border: 2px solid turquoise; */
}
.banner-heading{
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.banner-para{
    font-size: 1.25rem;
    font-weight: 400;
    color: black;
    margin-top: 15px;
    
}

.enroll-btn{
    background-color: black;
    height: 50px;
    width: 197px;
    border-radius: 12px;
    padding: 10px 40px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: bold;
}

/* School Curriculum */

.curriculum-bg{
    background-image: url(./assets/bg.png);
    margin: 0px; 
    width: 100%;
}

.curruculum-hding{
    font-size: 2.875rem;
    font-weight: bold;
    text-align: center;
    margin-top: 70px;
}

.curriculum-container{
    margin-left: 135px;
    gap: 30px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.curriculum-des{
    height: 350px;
    width: 320px;
    text-align: center;
    padding: 50px 30px;
    
}
.des-1{
    background-image: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 1),rgba(255, 255, 255, 1));
    border: 2px solid #DEF5FF;
    border-radius: 19px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05) inset;
    
}

.des-2{
    background-image: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 1),rgba(255, 255, 255, 1));
    border: 2px solid #FFF4DC;
    border-radius: 19px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05) inset;
    
}

.des-3{
    background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 1),rgba(255, 255, 255, 1));
    border: 2px solid #F2E8FF;
    border-radius: 19px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05) inset;
    
}
.read{
    margin-top: 30px;
}
.read-btn-1{
    text-decoration: none;
    font-size: 0.94rem;
    font-weight: bold;
    color: #64C8FF;
    margin-top: 70px;
}
.read-btn-2{
    text-decoration: none;
    font-size: 0.94rem;
    font-weight: bold;
    color: #F0AA00;
    margin-top: 70px;
}
.read-btn-3{
    text-decoration: none;
    font-size: 0.94rem;
    font-weight: bold;
    color: #8700FF;
    margin-top: 70px;
}
.btn-container{
    text-align: center;
    margin-top: 35px;
}
.nxt-btn{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: none;
    background-color: orange;
    font-size: 34px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 10px;
    margin-right: 10px;
}

/* Our Stories */
.story-bg{
    background-image: url(./assets/bg.png),linear-gradient(rgba(255, 255, 255, 1),rgba(254, 163, 1, 0.2));
}
.story-heading{
    text-align: center;
    font-weight: bold;
    font-size: 2.625rem;
    color: #000000;
}

.story-cards-container{
    margin-left: 135px;
}

.cards{
    display: flex;
    gap: 40px;
}
.card-1-container{
    width: 450px;
    height: 580px;
    border-radius: 18px;
    overflow: hidden;
    background-color: #FFFFFF;
}
.card-img{
    width: 100%;
}
.card-img.relative{
    position: relative;
}
.card-btn{
    position: absolute;
    margin-top: -30px;
    margin-left: 30px;
    height: 47px;  
    width: 174px; 
    border-radius: 48px;
    background-color: #3CD8E8;
    font-size: 0.95rem;
    color: #FFFFFF;
    border: none;
}

.mini-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 80px;
    margin-left: 50px;
}
.mini-card-container{
    height: 280px;
    width: 290px;
    border-radius: 18px;
    overflow: hidden;
    background-color: #FFFFFF;
}
.mini-card-img{
    width: 100%;
}
.mini-card-img.relative{
    position: relative;
}
.mini-card-btn{
    position: absolute;
    margin-top: -25px;
    margin-left: 30px;
    height: 38px;  
    width: 174px; 
    border-radius: 48px;
    background-color: #3CD8E8;
    font-size: 0.95rem;
    color: #FFFFFF;
    border: none;

}

.card-hding{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
    padding: 15px;
    padding-bottom: 0px;
}

.card-para{
    font-weight: 500;
    font-size: 0.95rem;
    color: #666666;
    padding: 0px 15px;
    
}
.mini-card-heading{
    font-size: 0.95rem;
    font-weight: bold;
    color: #000000;
    padding: 15px;
}
.view-btn-container{
    text-align: center;
    margin-top: 25px;
    padding-bottom: 25px;
}
/* Footer */
.footer-bg{
    background-color: #01ACFD;
}
.footer-container{
    display: flex;
    padding: 80px;
    gap: 17%;
    margin-left: 40px;
    width: 85%;
}

.footer-logo{
    display: flex;
    align-items: center;
    width: 299px;
    height: 81px;
    gap: 5px;
    
}
.footer-heading{
    font-weight: bold;
    font-size: 2.3rem;
    color: #FFFFFF;
}
.footer-para{
    width: 399px;
    font-weight: 500;
    font-size: 1.25rem;
    color: #FFFFFF;
    /* margin: 50px 10px; */
}

.footer-about{
    align-items: center;
}
.about-scl{
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-left: 16px;
    margin-top: 15px;
}

.footer-nav{
    list-style: none;
    font-weight: 500;
    font-size: 1.25rem;
    color: #FFFFFF;
    margin-left: -25px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    
}

.keep-touch{
    font-size: 1.625rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 15px;

}
/* Responsive for mobile */

@media screen and (max-width: 576px ) {
    .navigate-us, .school-top, .contact-btn{
        display: none;
        
    }
    .nav-container{
        padding: 0px;
        align-items: center;
        margin: 0px 115px;
        width: 400px;
        
    }
    
    .bar-icon{
        display: block;
        margin-right: 90px;
    }

    .logo-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        margin: 0px;
              
    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 5px;
        text-align: center;
        padding: 10px;
        width: 90%;
        margin: auto;
    }
    .banner-details{   
        width: 90%;
    }
    .banner-img{
        width: 300px;
        margin-bottom: 0px;
        
    }
    .banner-heading{
        text-align: center;
        font-size: 2.2rem;
    }
    .banner-para{
        font-size: 1rem;

    }

    /* Curriculum responsive */

    .curriculum-container{
        grid-template-columns: 1fr;
        margin-left: 30px;
        justify-content: center;
        width: 90%;
        margin: auto;
        
    }
    .curruculum-hding{
        font-size: 1.625rem;
    }
    .curriculum-des{
        width: 85%;
        margin-left: 0px;   
    }

    .curriculum-bg{
        width: auto;
        margin: 0px;
    }
    .nxt-btn{
        display: none;
    }

    /* Our stories responsive */
    .story-cards-container{
        margin: auto;
    }
    .card-1-container{
        display: none;
    }

    .mini-cards{
        grid-template-columns:repeat(2,1fr);
        margin-left: 0px;
        gap: 10px;
        padding: 10px;
    }
    .mini-card-container{
        /* margin-left: 0px; */
        width: 100%;
        
    }
    .mini-card-heading{
        font-size: 0.80rem;
    }
    .mini-card-btn{
        width: 35%;
        margin-left: 10px;
    }

    /* footer responsive */
    .footer-container{
        flex-direction: column;
        width: 90%;
        padding: 10px 0px 10px 10px;
        text-align: left;
        margin-left: 10px;
        gap: 2%;
        margin-bottom: 0px;
        
    }
    .footer-des-cont{
        width: 50%;
    }
    .about-scl{
        margin-left: 0px;
    }
    .footer-nav{
        margin-left: -40px
    }
    
    .footer-logo-img{
        width: 30%;
    }
    .footer-para{
        width: 320px;
        font-size: 1rem;
    }
    .footer-heading{
        font-size: 2rem;
    }
    

}















/* border: 2px solid turquoise; */